name: nodetest

on:
  workflow_dispatch:

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
        updatedEvents: ${{ steps.execute.outputs.updatedEvents }}
    steps:
    - name: checkout
      uses: actions/checkout@v3

    - name: setup node
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: run
      id: execute
      env:
        CI: true
        NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
        FILEPATH: ${{ secrets.FILEPATH }}
        EVENTS_DBID: ${{ secrets.EVENTS_DBID }}
      
      run: |
        npm ci
        node assets/js/runner.js
     
